//
#bb5-ui {
    .kw-wrapper {
        &.list-inline {
            border:solid 1px @bb-border-clr;
            padding:3px;
            box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;
            .border-radius(3px);
            //
            .btn-rm-kw {margin-bottom:3px;}
            //
            .keyword-wrapper.list-inline {
                margin-left:0;
                li {padding:0 2px;}
            }
            input.kw-editor {border-width:0;}
        }

        .btn-rm-kw {
            .btn.fa-remove {
                padding:0;
                margin-right:-7px;
            }
        }
    }
}
